NODE_ENV=development
PORT=8080
SESSION_SECRET=sadcovid@

DEV_DB_HOSTNAME=localhost
DEV_DB_NAME=mmo_blog
DEV_DB_USERNAME=root
DEV_DB_PASSWORD='Abc123456@#'
DEV_DB_PORT=3306

CI_DB_HOSTNAME=127.0.0.1
CI_DB_NAME=mmo_blog
CI_DB_USERNAME=root
CI_DB_PASSWORD='Abc123456@#'
CI_DB_PORT=3306

TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_NAME=mmo_blog
TEST_DB_USERNAME=root
TEST_DB_PASSWORD='Abc123456@#'
TEST_DB_PORT=3306

DB_DIALECT=mysql
FOLDER_UPLOAD_BASE='/home/hungnd/Adata/mmo_dolars/blog/blog_service/public'

BACKUP_DB_PATH='/home/hungnd/Adata/mmo_dolars/blog/blog_service/Adata/mmo_dolars/blog/blog_service/src/database/backups'
MEDIA_URL='http://localhost:8080'